{
    "name": "cryptonote-nodejs-pool",
    "version": "1.4.0",
    "license": "GPL-2.0",
    "Original author": "Daniel Vandal",
    "Maintained by": "Musclesonvacation",
    "repository": {
        "type": "git",
        "url": "https://github.com/muscleman/cryptonote-nodejs-pool.git"
    },
    "dependencies": {
        "async": "1",
        "base58-native": "*",
        "bignum": "*",
        "cli-color": "^2.0.1",
        "cryptoforknote-util": "git://github.com/MoneroOcean/node-cryptoforknote-util.git",
        "cryptonight-hashing": "git://github.com/MoneroOcean/node-cryptonight-hashing.git",
        "dateformat": "^5.0.2",
        "mailgun.js": "^4.1.6",
        "node-telegram-bot-api": "^0.56.0",
        "nodemailer": "2.7.2",
        "nodemailer-sendmail-transport": "*",
        "redis": "^4.0.2",
        "socket.io": "^2.4.1",
        "time-ago": "*"
    },
    "engines": {
        "node": ">=8.11.3"
    }
}
